<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:id="@+id/rv_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_backstage_search"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_25dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:src="@drawable/ic_rightarrow" />

        <SearchView
            android:id="@+id/searchMovie"
            android:layout_width="@dimen/_350dp"
            android:layout_height="@dimen/_45dp"
            android:layout_margin="5dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@color/white">

        </SearchView>

</LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pbSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50dp"
        style="?android:attr/progressBarStyle"/>

</LinearLayout>
