<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listActivity.JakartaActivity">


    <TextView
        android:id="@+id/tv_atas_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jakarta"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_25sp"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginStart="@dimen/_10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jakarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_below="@id/tv_atas_1"
        android:padding="@dimen/_8dp"/>



</RelativeLayout>